In [2]:
import pandas as pd
df1=pd.read_csv(r'clean_spoti_data.csv')

In [3]:
#Top 5 artists
artist_popularity = df1.groupby('Artist_Name')['Followers'].max().sort_values(ascending=False)
artist_popularity=artist_popularity[:5]
df2=pd.DataFrame(artist_popularity)
df2.reset_index()

     Artist_Name  Followers
0     Ed Sheeran  114807815
1  Ariana Grande   94156577
2   Arijit Singh   92796252
3   Taylor Swift   89729802
4  Billie Eilish   87760945

In [4]:
df2

               Followers
Artist_Name
Ed Sheeran     114807815
Ariana Grande   94156577
Arijit Singh    92796252
Taylor Swift    89729802
Billie Eilish   87760945

In [6]:
#2. Genre analysis
genre_count_dict = {}

# Create a DataFrame
l = list(df1['Genre'].unique())
print(l)

c=pd.DataFrame(l)
c.columns=['Genre']
# Iterate through each row in the DataFrame and count genres
for row in c['Genre']:
    genres = eval(row)
    for genre in genres:
        if genre in genre_count_dict:
            genre_count_dict[genre] += 1
        else:
            genre_count_dict[genre] = 1

# Display the genre counts in the dictionary
for genre, count in genre_count_dict.items():
    print(f'{genre}: {count}')

["['pop']", "['k-pop', 'k-pop boy group', 'pop']", "['pop', 'singer-songwriter pop', 'uk pop']", "['canadian pop', 'pop', 'viral pop']", "['dance pop', 'pop']", "['pop', 'post-teen pop']", "['electro house']", "['brostep', 'edm', 'pop', 'progressive electro house']", "['boy band', 'pop']", "['r&b', 'soul']", "['filmi', 'modern bollywood']", "['dfw rap', 'melodic rap', 'pop', 'rap']", "['hip pop', 'pop', 'queens hip hop', 'rap']", "['desi hip hop', 'desi pop', 'punjabi hip hop', 'punjabi pop']", "['desi hip hop', 'filmi', 'tamil hip hop']", "['classic pakistani pop', 'filmi', 'modern bollywood', 'sufi']", "['alt z', 'pop', 'pov: indie']", "['gauze pop', 'indietronica', 'modern rock', 'pov: indie', 'shiver pop']", "['k-pop', 'k-pop girl group', 'pop']", "['art pop', 'pop']", "['k-pop']", "['pop', 'viral pop']", "['permanent wave', 'pop']", "['bedroom pop', 'pop', 'pov: indie']", "['latin hip hop', 'reggaeton', 'trap latino', 'urbano latino']", "['edm', 'electronic trap', 'pop', 'pop dance']", "['detroit hip hop', 'hip hop', 'rap']", "['anime', 'k-pop boy group']", "['indietronica', 'metropopolis', 'pop', 'uk pop']", "['k-pop', 'k-pop boy group']", "['k-pop girl group']", "['canadian pop', 'pop']", "['canadian hip hop', 'canadian pop', 'hip hop', 'pop rap', 'rap']", "['chicago rap', 'hip hop', 'rap']", "['pop', 'pop r&b']", "['lgbtq+ hip hop']", "['boy band', 'pop', 'post-teen pop', 'talent show']", "['piano rock', 'pop']", "['k-rap', 'korean old school hip hop']", "['desi emo rap', 'desi hip hop', 'desi pop', 'desi trap']", "['k-rap']", "['barbadian pop', 'pop', 'urban contemporary']", "['desi hip hop', 'desi pop', 'hindi indie', 'indian edm', 'indian indie']", "['hip hop', 'rap', 'slap house']", "['australian dance', 'australian pop', 'pop']", "['australian pop', 'pop', 'viral pop']", "['canadian contemporary r&b', 'canadian pop', 'pop']"]
pop: 26
k-pop: 4
k-pop boy group: 3
singer-songwriter pop: 1
uk pop: 2
canadian pop: 4
viral pop: 3
dance pop: 1
post-teen pop: 2
electro house: 1
brostep: 1
edm: 2
progressive electro house: 1
boy band: 2
r&b: 1
soul: 1
filmi: 3
modern bollywood: 2
dfw rap: 1
melodic rap: 1
rap: 6
hip pop: 1
queens hip hop: 1
desi hip hop: 4
desi pop: 3
punjabi hip hop: 1
punjabi pop: 1
tamil hip hop: 1
classic pakistani pop: 1
sufi: 1
alt z: 1
pov: indie: 3
gauze pop: 1
indietronica: 2
modern rock: 1
shiver pop: 1
k-pop girl group: 2
art pop: 1
permanent wave: 1
bedroom pop: 1
latin hip hop: 1
reggaeton: 1
trap latino: 1
urbano latino: 1
electronic trap: 1
pop dance: 1
detroit hip hop: 1
hip hop: 4
anime: 1
metropopolis: 1
canadian hip hop: 1
pop rap: 1
chicago rap: 1
pop r&b: 1
lgbtq+ hip hop: 1
talent show: 1
piano rock: 1
k-rap: 2
korean old school hip hop: 1
desi emo rap: 1
desi trap: 1
barbadian pop: 1
urban contemporary: 1
hindi indie: 1
indian edm: 1
indian indie: 1
slap house: 1
australian dance: 1
australian pop: 2
canadian contemporary r&b: 1

In [7]:
# 3. No of album releases per year

df1['Release date'] = pd.to_datetime(df1['Release date'])

# Extract the release year from the date
df1['Release Year'] = df1['Release date'].dt.year

# Group by release year and count the number of albums
album_counts = df1.groupby('Release Year').size().reset_index(name='Count')
album_counts

    Release Year  Count
0           1905      9
1           1972      2
2           1973      1
3           1975      1
4           1979      1
5           1982      1
6           1987      1
7           1991      1
8           1995      1
9           1997      1
10          1999      2
11          2000      1
12          2001      2
13          2002      5
14          2003      2
15          2004      5
16          2005      7
17          2006      5
18          2007     12
19          2008     14
20          2009     13
21          2010     29
22          2011     20
23          2012     26
24          2013     22
25          2014     35
26          2015     30
27          2016     36
28          2017     26
29          2018     49
30          2019     41
31          2020     43
32          2021     52
33          2022     56
34          2023     50